SECRET_KEY=django-insecure-47)rqb^x%-#9yh!z#s-$b1w+s38-7sy4w*1cwk)p9-(v7v))n#
DEBUG=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=


CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=